<templateSet group="MarcManager">
  <template name="notifyListener" value="for (listener in listeners) {&#10;            listener.onChanged()&#10;        } $END$" description="notify each listener" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="createlistener" value="private val $OBSERVABLE_VALUE$Listener = create$OBSERVABLE$Listener()&#10;&#10;private fun create$OBSERVABLE$Listener() = object : $OBSERVABLE$Manager.Listener {&#10;       $END$ override fun onChanged() {&#10;            &#10;        }&#10;    }" description="create listener for manager" toReformat="true" toShortenFQNames="true">
    <variable name="OBSERVABLE_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBSERVABLE" expression="capitalize(OBSERVABLE_VALUE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>