<templateSet group="MarcHelpers">
  <template name="log" value="android.util.Log.d(&quot;mp/debug&quot;, &quot;$FILE$.$METHOD$ | $CONTENT$&quot;)" description="simple log" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logs" value="android.util.Log.d(&quot;mp/debug&quot;, &quot;$FILE$.$METHOD$ | $CONTENT$ | ${Log.getStackTraceString(Exception())}&quot;)" description="log with stacktrace" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifEqual" value="if (this.$DATA$ == $DATA$) {&#10;            return&#10;        }" description="return if same data" toReformat="true" toShortenFQNames="true">
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="initViewPager" value="tabLayout.addOnTabSelectedListener(object : TabLayout.OnTabSelectedListener {&#10;            override fun onTabSelected(tab: TabLayout.Tab) {&#10;                (tab.customView as $VIEW$).onTabSelected()&#10;            }&#10;&#10;            override fun onTabUnselected(tab: TabLayout.Tab) {&#10;                // Nothing here&#10;            }&#10;&#10;            override fun onTabReselected(tab: TabLayout.Tab) {&#10;                // Nothing here&#10;            }&#10;        })&#10;        viewPager.adapter = adapter&#10;        TabLayoutMediator(tabLayout, viewPager, createTabConfigurationStrategy()).attach()" description="to put in the init of view" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="viewPagerconfigure" value="private fun createTabConfigurationStrategy() =&#10;        TabLayoutMediator.TabConfigurationStrategy { tab, position -&gt;&#10;            val viewModel = $VIEW$(context)&#10;            val id = userAction.onTabCreated(position)&#10;            viewModel.setViewModel(&#10;                $TAB_VIEW_MODEL$(&#10;                    id, position&#10;                )&#10;            )&#10;            tab.customView = viewModel&#10;        }&#10;" description="createTabConfigurationStrategy" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB_VIEW_MODEL" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="pv" value="private val " description="private val" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pvr" value="private var " description="private var" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="graphManager" value="private val $NAME$Manager by lazy { $CAPITALIZE_NAME$Module().create$CAPITALIZE_NAME$Manager() }" description="create manager by lazy" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAPITALIZE_NAME" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="graphManagerInstance" value="fun get$CAPITALIZE_NAME$Manager() = graph!!.$NAME$Manager" description="expose manager" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAPITALIZE_NAME" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pf" value="private fun $NAME$ ($ARG$){&#10;$END$&#10;}" description="private fun" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="addRes" value="&quot;src/main/res/$FEATURE_VIEW$&quot;" description="add resource dir to source set" toReformat="true" toShortenFQNames="true">
    <variable name="FEATURE_VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="setViewModel" value="fun setViewModel(viewModel: $NAME$ViewModel) {&#10;        userAction.onViewModelSet$END$(viewModel)&#10;    }" description="public setViewModel for adapter" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>