<templateSet group="MarcGraddle">
  <template name="graddleSplitResources" value=" sourceSets {&#10;        getByName(&quot;main&quot;) {&#10;            // Split resources.&#10;            // https://medium.com/google-developer-experts/android-project-structure-alternative-way-29ce766682f0#.sjnhetuhb&#10;            res.srcDirs(&#10;            //&quot;src/main/res/application_font&quot;,&#10;            )&#10;        }&#10;   }" description="graddle(app) under BuildType to split res folder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="graddleAdapterDelegate" value="implementation(&quot;com.hannesdorfmann:adapterdelegates4:4.3.1&quot;)" description="adapter delegate dependencie" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_EXPRESSION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>