<templateSet group="MarcTest">
  <template name="initMockTEST" value="@Before&#10;fun setup() {&#10;    MockKAnnotations.init(this, relaxed = true)&#10;}" description="implement setup fun for Mocks" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="mockTEST" value="@MockK&#10;private lateinit var $MOCK_NAME$ : $MOCK_CLASS$" description="mock class" toReformat="true" toShortenFQNames="true">
    <variable name="MOCK_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MOCK_NAME" expression="camelCase(MOCK_CLASS)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="testTEST" value="@Test&#10; fun on$EVENT$Should$RESULT$() {&#10;     // Given&#10;     &#10;     // When&#10;     &#10;     // Then&#10;     &#10; }" description="implement test" toReformat="true" toShortenFQNames="true">
    <variable name="EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>