<templateSet group="MarcXml">
  <template name="drawableOval" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:shape=&quot;oval&quot;&gt;&#10;    &lt;solid android:color=&quot;$COLOR$&quot; /&gt;&#10;&lt;/shape&gt;" description="oval drawable shape for background" toReformat="true" toShortenFQNames="true">
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="CardView" value="&lt;androidx.cardview.widget.CardView&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:layout_gravity=&quot;$GRAVITY$&quot;&#10;    android:foreground=&quot;?selectableItemBackground&quot;&#10;    app:cardBackgroundColor=&quot;$BACKGROUND_COLOR$&quot;&#10;    app:cardCornerRadius=&quot;$RADIUS$&quot;&#10;    app:cardElevation=&quot;$ELEVATION$&quot;&gt;&#10;    $END$&#10;&lt;/androidx.cardview.widget.CardView&gt;" description="empty field cardView with ripple effect" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GRAVITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BACKGROUND_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RADIUS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEVATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="RecylerView" value="&lt;androidx.recyclerview.widget.RecyclerView&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:clipToPadding=&quot;false&quot;&#10;    android:paddingTop=&quot;$PADDING_TOP$&quot;/&gt;" description="recyclerView with clippToPadding and empty field" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PADDING_TOP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mergeTag" value="&lt;merge xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    tools:parentTag=&quot;android.widget.FrameLayout&quot;&gt;&#10;    &#10;&lt;/merge&gt;" description="Basic merge tag with tool parent as frame layout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="dim" value="&lt;View&#10;        android:id=&quot;@+id/$ID$_dim&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot; &#10;        android:background=&quot;@android:color/transparent&quot; /&gt;" description="create full screen dim" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="drawableOvalGradient" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:shape=&quot;oval&quot;&gt;&#10;    &lt;gradient&#10;        android:endColor=&quot;#6B6B6B&quot;&#10;        android:gradientRadius=&quot;70dp&quot;&#10;        android:startColor=&quot;#FFFFFF&quot;&#10;        android:type=&quot;radial&quot; /&gt;&#10;&lt;/shape&gt;" description="oval with circular gradient shape" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="drawableCardviewStyleBackgroundWithStroke" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;&#10;    &lt;solid android:color=&quot;$BACKGROUND_COLOR$&quot; /&gt;&#10;&#10;    &lt;stroke android:width=&quot;$STROKE_SIZE$&quot;&#10;     android:color=&quot;$STROKE_COLOR$&quot; /&gt;&#10;     &#10;       &lt;corners android:radius=&quot;$RADIUS$&quot; /&gt;       &#10;&lt;/shape&gt;" description="background cardview styled" toReformat="false" toShortenFQNames="true">
    <variable name="BACKGROUND_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STROKE_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STROKE_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RADIUS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="drawableCardviewStyleBackground" value="&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;solid android:color=&quot;$COLOR$&quot; /&gt;&#10;    &lt;corners android:radius=&quot;$RADIUS$&quot; /&gt;&#10;&lt;/shape&gt;" description="square drawable with corner radius" toReformat="true" toShortenFQNames="true">
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RADIUS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="TabLayout" value="&lt;com.google.android.material.tabs.TabLayout&#10;    android:id=&quot;@+id/$ID$tab_layout&quot;&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:clipToPadding=&quot;false&quot;&#10;    app:tabMode=&quot;auto&quot;&#10;    app:tabPaddingEnd=&quot;$TAB_PADDING_END$&quot;&#10;    app:tabPaddingStart=&quot;$TAB_PADDING_START$&quot;&#10;    app:tabSelectedTextColor=&quot;$SELECTED_COLOR$&quot;&#10;    app:tabTextColor=&quot;$TEXT_COLOR$&quot; /&gt;" description="tabLayout" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB_PADDING_END" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAB_PADDING_START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTED_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ImageView" value="&lt;ImageView&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:src=&quot;$SRC$&quot; /&gt;&#10;   $END$" description="empty ImageView" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SRC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="TextView" value="&lt;TextView&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:textColor=&quot;$COLOR$&quot;&#10;    android:textSize=&quot;$SIZE$&quot;&#10;    tools:text=&quot;$TEXT$&quot; /&gt;" description="empty TextView" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="FrameLayout" value="&lt;FrameLayout&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&gt;&#10;    $END$&#10;&lt;/FrameLayout&gt;" description="empty frame layout" toReformat="false" toShortenFQNames="true">
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="LinearLayout" value="&lt;LinearLayout&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:orientation=&quot;$ORIENTATION$&quot;&gt;&#10;    $END$&#10;&lt;/LinearLayout&gt;" description="enpty linear layout" toReformat="false" toShortenFQNames="true">
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ORIENTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ViewPager" value="&lt;androidx.viewpager2.widget.ViewPager2&#10;    android:id=&quot;@+id/$ID$view_pager&quot;&#10;    android:layout_width=&quot;$VIEW_PAGER_WIDTH$&quot;&#10;    android:layout_height=&quot;$VIEW_PAGER_HEIGHT$&quot;/&gt;" description="empty viewPager" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEW_PAGER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEW_PAGER_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>